[program:curator1-Elya]
command=python3 /home/curator1/curator1-Elya/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator1/curator1-Elya/test.err.log
stdout_logfile=/home/curator1/curator1-Elya/test.out.log
